.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    /* height: 1400px; */
    /* border: 2px solid black; */
}
.new-collections h1{
    color: #171717;
    font-size: 40px;
    font-weight: 600;
    margin-top: 35px;
}
.new-collections hr{
    width: 300px;
    height: 10px;
    background: #252525;
    border-radius: 10px;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-top: 50px;
    padding-bottom: 50px;
    gap: 30px;
}


/* ResponsiveNess */
/* for mobile screen */
@media screen and (max-width: 425px) {
    .new-collections{
        gap: 10px;
        margin-bottom: 0px;
    }
    .new-collections h1{
        font-size: 30px;
        margin-top: 0px;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr ;
    }
  }
/* for tablet screen */
@media screen and (min-width: 426px) and (max-width: 768px) {
    .new-collections{
        gap: 10px;
        margin-bottom: 0px;
    }
    .new-collections h1{
        font-size: 30px;
        margin-top: 0px;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
  }
/* for laptop small  screen */
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .new-collections{
        gap: 10px;
        margin-bottom: 0px;
    }
    .new-collections h1{
        font-size: 30px;
        margin-top: 0px;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
  }